<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>router-view | 风车 | 前端同一构建平台</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="快速构建文档系统">
    <link rel="preload" href="/front/assets/css/0.styles.d5ecb08d.css" as="style"><link rel="preload" href="/front/assets/js/app.2622081b.js" as="script"><link rel="preload" href="/front/assets/js/2.63570a15.js" as="script"><link rel="preload" href="/front/assets/js/76.4afe0b79.js" as="script"><link rel="prefetch" href="/front/assets/js/10.41c677fd.js"><link rel="prefetch" href="/front/assets/js/100.f8a641f5.js"><link rel="prefetch" href="/front/assets/js/101.11330810.js"><link rel="prefetch" href="/front/assets/js/102.fbbcde1c.js"><link rel="prefetch" href="/front/assets/js/103.310a48aa.js"><link rel="prefetch" href="/front/assets/js/104.80063b17.js"><link rel="prefetch" href="/front/assets/js/105.8d845291.js"><link rel="prefetch" href="/front/assets/js/106.5f7d56e3.js"><link rel="prefetch" href="/front/assets/js/107.b5507f9e.js"><link rel="prefetch" href="/front/assets/js/108.bf2cb865.js"><link rel="prefetch" href="/front/assets/js/109.e6cb6423.js"><link rel="prefetch" href="/front/assets/js/11.fc3f0a16.js"><link rel="prefetch" href="/front/assets/js/110.db8ae241.js"><link rel="prefetch" href="/front/assets/js/111.8e52bebb.js"><link rel="prefetch" href="/front/assets/js/112.973974c9.js"><link rel="prefetch" href="/front/assets/js/113.c49e59af.js"><link rel="prefetch" href="/front/assets/js/114.8e9c6b45.js"><link rel="prefetch" href="/front/assets/js/115.110af329.js"><link rel="prefetch" href="/front/assets/js/116.5a39d7c3.js"><link rel="prefetch" href="/front/assets/js/117.3bb3c979.js"><link rel="prefetch" href="/front/assets/js/118.ea34db85.js"><link rel="prefetch" href="/front/assets/js/119.0bfaab32.js"><link rel="prefetch" href="/front/assets/js/12.2c4cb588.js"><link rel="prefetch" href="/front/assets/js/120.50d74497.js"><link rel="prefetch" href="/front/assets/js/121.d72c3a8e.js"><link rel="prefetch" href="/front/assets/js/122.09295870.js"><link rel="prefetch" href="/front/assets/js/123.cd8754ad.js"><link rel="prefetch" href="/front/assets/js/124.8599ee19.js"><link rel="prefetch" href="/front/assets/js/125.bb36b52c.js"><link rel="prefetch" href="/front/assets/js/126.a0b9217f.js"><link rel="prefetch" href="/front/assets/js/127.68a833a6.js"><link rel="prefetch" href="/front/assets/js/128.4d10d1e0.js"><link rel="prefetch" href="/front/assets/js/129.9aea18bf.js"><link rel="prefetch" href="/front/assets/js/13.47f4ed40.js"><link rel="prefetch" href="/front/assets/js/130.d4c512c9.js"><link rel="prefetch" href="/front/assets/js/131.8b7f9305.js"><link rel="prefetch" href="/front/assets/js/132.cadf9b5b.js"><link rel="prefetch" href="/front/assets/js/133.e4f5814d.js"><link rel="prefetch" href="/front/assets/js/134.e429fe2d.js"><link rel="prefetch" href="/front/assets/js/135.c0436459.js"><link rel="prefetch" href="/front/assets/js/136.cd68c699.js"><link rel="prefetch" href="/front/assets/js/137.d38a658e.js"><link rel="prefetch" href="/front/assets/js/138.45a1f706.js"><link rel="prefetch" href="/front/assets/js/139.518e1f0b.js"><link rel="prefetch" href="/front/assets/js/14.cc02b638.js"><link rel="prefetch" href="/front/assets/js/140.f57556db.js"><link rel="prefetch" href="/front/assets/js/141.67c56a42.js"><link rel="prefetch" href="/front/assets/js/142.cfcdd90f.js"><link rel="prefetch" href="/front/assets/js/143.d66bf8ec.js"><link rel="prefetch" href="/front/assets/js/144.38b6fd27.js"><link rel="prefetch" href="/front/assets/js/145.eedde921.js"><link rel="prefetch" href="/front/assets/js/146.572261a7.js"><link rel="prefetch" href="/front/assets/js/147.c0efa831.js"><link rel="prefetch" href="/front/assets/js/148.a4a94869.js"><link rel="prefetch" href="/front/assets/js/149.d717ed57.js"><link rel="prefetch" href="/front/assets/js/15.f81efa2d.js"><link rel="prefetch" href="/front/assets/js/150.ba10402d.js"><link rel="prefetch" href="/front/assets/js/151.f9ba5f27.js"><link rel="prefetch" href="/front/assets/js/152.def24f58.js"><link rel="prefetch" href="/front/assets/js/153.dc54766e.js"><link rel="prefetch" href="/front/assets/js/154.8364bca4.js"><link rel="prefetch" href="/front/assets/js/16.f3b62eec.js"><link rel="prefetch" href="/front/assets/js/17.a5759c36.js"><link rel="prefetch" href="/front/assets/js/18.7bd944cb.js"><link rel="prefetch" href="/front/assets/js/19.00681f0e.js"><link rel="prefetch" href="/front/assets/js/20.79fe3cef.js"><link rel="prefetch" href="/front/assets/js/21.51bab3a7.js"><link rel="prefetch" href="/front/assets/js/22.53a581e9.js"><link rel="prefetch" href="/front/assets/js/23.3a22ed80.js"><link rel="prefetch" href="/front/assets/js/24.c6eaff3b.js"><link rel="prefetch" href="/front/assets/js/25.f202a73c.js"><link rel="prefetch" href="/front/assets/js/26.72c2ac52.js"><link rel="prefetch" href="/front/assets/js/27.bfe86fc4.js"><link rel="prefetch" href="/front/assets/js/28.9e69ba82.js"><link rel="prefetch" href="/front/assets/js/29.5d6c3d24.js"><link rel="prefetch" href="/front/assets/js/3.915c41f3.js"><link rel="prefetch" href="/front/assets/js/30.0252e9a7.js"><link rel="prefetch" href="/front/assets/js/31.b8d6dd02.js"><link rel="prefetch" href="/front/assets/js/32.5745108b.js"><link rel="prefetch" href="/front/assets/js/33.6c082622.js"><link rel="prefetch" href="/front/assets/js/34.51fc02cf.js"><link rel="prefetch" href="/front/assets/js/35.5de55417.js"><link rel="prefetch" href="/front/assets/js/36.e96f5acb.js"><link rel="prefetch" href="/front/assets/js/37.ca798fd7.js"><link rel="prefetch" href="/front/assets/js/38.65ac05a2.js"><link rel="prefetch" href="/front/assets/js/39.047b6a29.js"><link rel="prefetch" href="/front/assets/js/4.08a1bd55.js"><link rel="prefetch" href="/front/assets/js/40.a9548aae.js"><link rel="prefetch" href="/front/assets/js/41.abefe083.js"><link rel="prefetch" href="/front/assets/js/42.92e53336.js"><link rel="prefetch" href="/front/assets/js/43.b2208c30.js"><link rel="prefetch" href="/front/assets/js/44.649c9df3.js"><link rel="prefetch" href="/front/assets/js/45.36b52193.js"><link rel="prefetch" href="/front/assets/js/46.5c84b16f.js"><link rel="prefetch" href="/front/assets/js/47.18cfc10d.js"><link rel="prefetch" href="/front/assets/js/48.234f28f3.js"><link rel="prefetch" href="/front/assets/js/49.0e939add.js"><link rel="prefetch" href="/front/assets/js/5.e696c1fb.js"><link rel="prefetch" href="/front/assets/js/50.65a34042.js"><link rel="prefetch" href="/front/assets/js/51.3f91e36c.js"><link rel="prefetch" href="/front/assets/js/52.1cc662a6.js"><link rel="prefetch" href="/front/assets/js/53.b6dade5a.js"><link rel="prefetch" href="/front/assets/js/54.8acd303e.js"><link rel="prefetch" href="/front/assets/js/55.cf49f1c1.js"><link rel="prefetch" href="/front/assets/js/56.c025c8e8.js"><link rel="prefetch" href="/front/assets/js/57.258a2a71.js"><link rel="prefetch" href="/front/assets/js/58.f5528395.js"><link rel="prefetch" href="/front/assets/js/59.ac534477.js"><link rel="prefetch" href="/front/assets/js/6.50577f83.js"><link rel="prefetch" href="/front/assets/js/60.5e4b9cfb.js"><link rel="prefetch" href="/front/assets/js/61.c9ff37c8.js"><link rel="prefetch" href="/front/assets/js/62.956fdc67.js"><link rel="prefetch" href="/front/assets/js/63.578ada75.js"><link rel="prefetch" href="/front/assets/js/64.300b8609.js"><link rel="prefetch" href="/front/assets/js/65.87022ef8.js"><link rel="prefetch" href="/front/assets/js/66.60558a8f.js"><link rel="prefetch" href="/front/assets/js/67.aec69cb4.js"><link rel="prefetch" href="/front/assets/js/68.fd7484b3.js"><link rel="prefetch" href="/front/assets/js/69.a308c37a.js"><link rel="prefetch" href="/front/assets/js/7.02998c2e.js"><link rel="prefetch" href="/front/assets/js/70.4c27af6e.js"><link rel="prefetch" href="/front/assets/js/71.b459ef85.js"><link rel="prefetch" href="/front/assets/js/72.aef40683.js"><link rel="prefetch" href="/front/assets/js/73.9034666f.js"><link rel="prefetch" href="/front/assets/js/74.a8d37b82.js"><link rel="prefetch" href="/front/assets/js/75.6919a628.js"><link rel="prefetch" href="/front/assets/js/77.2df83c0e.js"><link rel="prefetch" href="/front/assets/js/78.3a2d1c2d.js"><link rel="prefetch" href="/front/assets/js/79.a6196c9d.js"><link rel="prefetch" href="/front/assets/js/8.182c227e.js"><link rel="prefetch" href="/front/assets/js/80.24eb3b72.js"><link rel="prefetch" href="/front/assets/js/81.7638e47b.js"><link rel="prefetch" href="/front/assets/js/82.8be75e93.js"><link rel="prefetch" href="/front/assets/js/83.4b722b8a.js"><link rel="prefetch" href="/front/assets/js/84.d7d56510.js"><link rel="prefetch" href="/front/assets/js/85.d496ef47.js"><link rel="prefetch" href="/front/assets/js/86.f425ee27.js"><link rel="prefetch" href="/front/assets/js/87.37f00e88.js"><link rel="prefetch" href="/front/assets/js/88.bd50e09f.js"><link rel="prefetch" href="/front/assets/js/89.f09e75ed.js"><link rel="prefetch" href="/front/assets/js/9.5c2f0c58.js"><link rel="prefetch" href="/front/assets/js/90.b1601f14.js"><link rel="prefetch" href="/front/assets/js/91.19506841.js"><link rel="prefetch" href="/front/assets/js/92.094d7fae.js"><link rel="prefetch" href="/front/assets/js/93.190eb68d.js"><link rel="prefetch" href="/front/assets/js/94.f684755c.js"><link rel="prefetch" href="/front/assets/js/95.7a06e44e.js"><link rel="prefetch" href="/front/assets/js/96.7fc3f338.js"><link rel="prefetch" href="/front/assets/js/97.9bee9a03.js"><link rel="prefetch" href="/front/assets/js/98.8f96f5b3.js"><link rel="prefetch" href="/front/assets/js/99.d7426be1.js">
    <link rel="stylesheet" href="/front/assets/css/0.styles.d5ecb08d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="sidebar-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/front/" class="router-link-active home-link"><img src="/front/logo.png" alt="风车 | 前端同一构建平台" class="logo"> <span class="site-name">风车 | 前端同一构建平台</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          快速入门与学习
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          脚手架
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/front/func/">
          常用工具函数
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/front/specs/">
          开发流程及规范
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          Demo
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <!----></nav></div></div> <!----></header> <aside class="sidebar"><!----> <ul class="sidebar-links"><li><a href="/front/framework/router/" aria-current="page" title="README" class="sidebar-link">README</a></li><li><a href="/front/framework/router/介绍.html" title="介绍" class="sidebar-link">介绍</a></li><li><a href="/front/framework/router/核心/路由视图.html" title="router-view" class="active sidebar-link">router-view</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/front/framework/router/核心/路由视图.html#一、使用" title="一、使用" class="sidebar-link">一、使用</a></li><li class="sidebar-sub-header"><a href="/front/framework/router/核心/路由视图.html#二、过渡效果" title="二、过渡效果" class="sidebar-link">二、过渡效果</a></li><li class="sidebar-sub-header"><a href="/front/framework/router/核心/路由视图.html#三、缓存-keep-alive" title="三、缓存 keep-alive" class="sidebar-link">三、缓存 keep-alive</a></li></ul></li><li><a href="/front/framework/router/核心/定义路由信息.html" title="定义路由信息" class="sidebar-link">定义路由信息</a></li><li><a href="/front/framework/router/核心/路由信息访问.html" title="路由信息访问" class="sidebar-link">路由信息访问</a></li><li><a href="/front/framework/router/核心/路由控制.html" title="路由控制" class="sidebar-link">路由控制</a></li><li><a href="/front/framework/router/核心/路由钩子.html" title="路由钩子（卫士）" class="sidebar-link">路由钩子（卫士）</a></li><li><a href="/front/framework/router/其他.html" title="其他" class="sidebar-link">其他</a></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h1 id="router-view"><a href="#router-view" class="header-anchor">#</a> router-view</h1> <ul><li><p>router-view 在官方称为路由视图。但是我们可以认为它是渲染窗口，渲染路由地址对应的组件。</p></li> <li><p>router-view 本身是一个全局组件。</p></li></ul> <h2 id="一、使用"><a href="#一、使用" class="header-anchor">#</a> 一、使用</h2> <h3 id="_1-单路由视图"><a href="#_1-单路由视图" class="header-anchor">#</a> 1. 单路由视图</h3> <p>一般情况下，直接在<code>App.vue</code>文件中使用<code>router-view</code>组件就可以了。</p> <p>假设有两个组件如下：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!-- FirstComp.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>第1个组件<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!-- SecondComp.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    第2个组件
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>在路由文件中声明：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> VueRouter <span class="token keyword">from</span> <span class="token string">&quot;vue-router&quot;</span><span class="token punctuation">;</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueRouter<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">&quot;FirstComp&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&quot;../views/FirstComp.vue&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">&quot;/second&quot;</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">&quot;SecondComp&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&quot;../views/SecondComp.vue&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  routes<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> router<span class="token punctuation">;</span>
</code></pre></div><p>打开<code>App.vue</code>文件，声明如下：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>运行，假设打开的网站为<code>http://localhost:8081/#/</code>,那么将可以看到<code>第1个组件</code>字样。</p> <p>输入地址:<code>http://localhost:8081/#/second</code>，可以看到<code>第2个组件</code>字样。</p> <p>从上可知，从地址到界面渲染的关系为：</p> <div class="language-text extra-class"><pre class="language-text"><code>path --&gt; component --&gt; router-view【当前窗口】
</code></pre></div><h3 id="_2-多路由视图"><a href="#_2-多路由视图" class="header-anchor">#</a> 2. 多路由视图</h3> <h4 id="_1-同级多路由视图"><a href="#_1-同级多路由视图" class="header-anchor">#</a> (1)同级多路由视图</h4> <p>现在介绍多个 router-view 的渲染窗口。依据地址到界面渲染的关系，我们可以得出多个 router-view 下的从地址到窗口的映射过程。</p> <div class="language-text extra-class"><pre class="language-text"><code>|---------- component1 -------&gt; router-view1----
path                                            |--&gt;【当前窗口】
|---------- component2 -------&gt; router-view2----
</code></pre></div><p>现在我们改变一下<code>App.vue</code>文件，将当前窗口分别分为两个渲染窗口(router-view)，左侧 1 个，右侧 1 个。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;app&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;app-content&quot;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>router<span class="token operator">-</span>view <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;app-content&quot;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>router<span class="token operator">-</span>view name<span class="token operator">=</span><span class="token string">&quot;right&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>style scoped<span class="token operator">&gt;</span>
#app <span class="token punctuation">{</span>
  display<span class="token operator">:</span> flex<span class="token punctuation">;</span>
  flex<span class="token operator">-</span>direction<span class="token operator">:</span> row<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">.</span>app<span class="token operator">-</span>content <span class="token punctuation">{</span>
  flex<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">;</span>
  border<span class="token operator">:</span> <span class="token number">1</span>px solid red<span class="token punctuation">;</span>
  min<span class="token operator">-</span>height<span class="token operator">:</span> <span class="token number">100</span>vh<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>style<span class="token operator">&gt;</span>

</code></pre></div><p>现在修改 router 的声明文件，使之符合多个 router-view 的映射过程。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">&quot;FirstComp&quot;</span><span class="token punctuation">,</span>
    components<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">default</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&quot;../views/FirstComp.vue&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token function-variable function">right</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&quot;../views/SecondComp.vue&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>注意，当有多个组件时，此时 routes 的组件属性为<code>components</code>，而非<code>component</code></li> <li><code>&lt;router-view&gt;</code>的本质是 vue 的 slot 插槽。因此，默认的<code>router-view</code>的<code>name</code>属性值是<code>default</code>。</li></ul> <h4 id="_2-嵌套多路由视图"><a href="#_2-嵌套多路由视图" class="header-anchor">#</a> (2)嵌套多路由视图</h4> <p>在实际的项目中，我们常常遇到的嵌套多路由视图的情况。比如，一个网站的页面与组件结构往往如下：</p> <div class="language-text extra-class"><pre class="language-text"><code>|-- 登录页
|              |-- 页头组件
|-- 正常内容页 --|-- 内容组件
|			   |-- 页尾组件
|-- 404页
【一级路由】		【二级路由】
</code></pre></div><p>那么，我们需要至少两个<code>router-view</code>,一个用来映射一级路由对应的组件，一个用来映射二级路由对应的组件。假设有项目目录结构如下：</p> <div class="language-text extra-class"><pre class="language-text"><code>src
 |-- App.vue
 |-- layouts
 	|-- LFooter.vue
 	|-- LHeader.vue
 	|-- LMain.vue
 |-- views
 	|-- Login.vue
 	|-- Page1.vue
 	|-- Page2.vue
</code></pre></div><p>此处要渲染的真正的页面主体只有<code>Login</code>、<code>Page1</code>、<code>Page1</code>,那么，我们可以如下配置：</p> <div class="language-vue extra-class"><pre class="language-vue"><code>// App.vue
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>transition</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>fade<span class="token punctuation">&quot;</span></span> <span class="token attr-name">mode</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>out-in<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>transition</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.fade-leave-active,
.fade-enter-active</span> <span class="token punctuation">{</span>
  <span class="token property">transition</span><span class="token punctuation">:</span> all 0.5s<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.fade-enter</span> <span class="token punctuation">{</span>
  <span class="token property">opacity</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translateX</span><span class="token punctuation">(</span>-30px<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.fade-leave-to</span> <span class="token punctuation">{</span>
  <span class="token property">opacity</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translateX</span><span class="token punctuation">(</span>30px<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><code>LFooter.vue</code>、<code>LHeader.vue</code>、<code>Login.vue</code>、<code>Page1.vue</code>、<code>Page2.vue</code>可编写任意内容。但要注意，在<code>LMain.vue</code>中我们要引入一个<code>router-view</code>用来渲染我们的二级路由。</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>LHeader</span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-view</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>LFooter</span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> LHeader <span class="token keyword">from</span> <span class="token string">&quot;./LHeader&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> LFooter <span class="token keyword">from</span> <span class="token string">&quot;./LFooter&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    LHeader<span class="token punctuation">,</span>
    LFooter<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>此时，路由配置如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">&quot;Login&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&quot;../views/Login.vue&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">&quot;/page&quot;</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">&quot;page&quot;</span><span class="token punctuation">,</span>
    redirect<span class="token operator">:</span> <span class="token string">&quot;/page/page1&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&quot;../layouts/LMain.vue&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    children<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        path<span class="token operator">:</span> <span class="token string">&quot;page1&quot;</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">&quot;Page1&quot;</span><span class="token punctuation">,</span>
        <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&quot;../views/Page1.vue&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        path<span class="token operator">:</span> <span class="token string">&quot;page2&quot;</span><span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token string">&quot;Page2&quot;</span><span class="token punctuation">,</span>
        <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&quot;../views/Page2.vue&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>输入<code>/page/page1</code>和<code>page/page2</code>就可以访问到页面 1 和页面 2 了，可以看到：</p> <p>页面 1 = 页头 + <code>Page1.vue</code>+ 页脚</p> <p>页面 2 = 页头 + <code>Page2.vue</code> +页脚</p> <p>当我们使用 children 时：</p> <ul><li>要有对应的<code>router-view</code>用来映射组件</li> <li>children 中的路由路径会与他上级路由的路径自动拼接;如果不想拼接，可以将路由以<code>/</code>开头，比如<code>/page1</code>,那么，直接访问<code>/page1</code>就可以，而不必与<code>/page</code>连接</li> <li>chidren 组织的不是项目目录结构，而是页面的层级；分离了动与不动的部分，这暗喻了开放与封闭的设计原则。</li></ul> <h2 id="二、过渡效果"><a href="#二、过渡效果" class="header-anchor">#</a> 二、过渡效果</h2> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>transition</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>fade<span class="token punctuation">&quot;</span></span> <span class="token attr-name">mode</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>out-in<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>transition</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.fade-leave-active,
.fade-enter-active</span> <span class="token punctuation">{</span>
  <span class="token property">transition</span><span class="token punctuation">:</span> all 0.5s<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.fade-enter</span> <span class="token punctuation">{</span>
  <span class="token property">opacity</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translateX</span><span class="token punctuation">(</span>-30px<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.fade-leave-to</span> <span class="token punctuation">{</span>
  <span class="token property">opacity</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translateX</span><span class="token punctuation">(</span>30px<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="三、缓存-keep-alive"><a href="#三、缓存-keep-alive" class="header-anchor">#</a> 三、缓存 keep-alive</h2> <p>上面说到，<code>router-view</code>的本质是<code>slot</code>,其表现形式为一个组件。那么按照组件的缓存方法，可以在外层用<code>keep-alive</code>包裹，即可起到缓存的作用。</p> <p>更多可以参考:<a href="/front/framework/vue/组件/keepAlive.html#一、全部缓存">keep-alive</a></p> <h3 id="四、key-值"><a href="#四、key-值" class="header-anchor">#</a> 四、key 值</h3> <p>因为 vue 设计时考虑到复用性，所以对同一组件映射到不同路由的情况，其处理方式是：第一次调用时，实例化组件，第二次调用时，复用组件。这导致第二次时组件的生命周期不会触发，组件也不会被重新实例化。为了解决这个问题，我们可以在<code>router-view</code>上加上<code>key</code>。如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>router<span class="token operator">-</span>view <span class="token operator">:</span>key<span class="token operator">=</span><span class="token string">&quot;$route.fullPath&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>router<span class="token operator">-</span>view<span class="token operator">&gt;</span>
</code></pre></div><div class="language-vue extra-class"><pre class="language-vue"><code>// Page2.vue
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>正常页面2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//	可以将router-view中的key去掉，观察mounted中的触发</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;====挂载中====&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/front/framework/router/介绍.html" class="prev"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
        介绍
      </a></span> <span class="next"><a href="/front/framework/router/核心/定义路由信息.html">
        定义路由信息
        <i aria-label="icon: right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg></i></a></span></p></div> </main> <!----></div><div class="global-ui"></div></div>
    <script src="/front/assets/js/app.2622081b.js" defer></script><script src="/front/assets/js/2.63570a15.js" defer></script><script src="/front/assets/js/76.4afe0b79.js" defer></script>
  </body>
</html>