<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>金融大数高精度计算解决方案 | 风车 | 前端同一构建平台</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="快速构建文档系统">
    <link rel="preload" href="/front/assets/css/0.styles.d5ecb08d.css" as="style"><link rel="preload" href="/front/assets/js/app.337d11c3.js" as="script"><link rel="preload" href="/front/assets/js/2.1f39225e.js" as="script"><link rel="preload" href="/front/assets/js/108.75b86d4b.js" as="script"><link rel="prefetch" href="/front/assets/js/10.31bc9519.js"><link rel="prefetch" href="/front/assets/js/100.cef08bdf.js"><link rel="prefetch" href="/front/assets/js/101.06a159b5.js"><link rel="prefetch" href="/front/assets/js/102.9d7a524a.js"><link rel="prefetch" href="/front/assets/js/103.5536d566.js"><link rel="prefetch" href="/front/assets/js/104.7605ba52.js"><link rel="prefetch" href="/front/assets/js/105.a837f926.js"><link rel="prefetch" href="/front/assets/js/106.06945d6f.js"><link rel="prefetch" href="/front/assets/js/107.e63df358.js"><link rel="prefetch" href="/front/assets/js/109.b203d954.js"><link rel="prefetch" href="/front/assets/js/11.0f7dadcf.js"><link rel="prefetch" href="/front/assets/js/110.6671cd8c.js"><link rel="prefetch" href="/front/assets/js/111.6c55641e.js"><link rel="prefetch" href="/front/assets/js/112.d4709d3a.js"><link rel="prefetch" href="/front/assets/js/113.d489cf25.js"><link rel="prefetch" href="/front/assets/js/114.d57ab0aa.js"><link rel="prefetch" href="/front/assets/js/115.62a2ab19.js"><link rel="prefetch" href="/front/assets/js/116.f9efafe8.js"><link rel="prefetch" href="/front/assets/js/117.cc5ee0d4.js"><link rel="prefetch" href="/front/assets/js/118.4a89b7d3.js"><link rel="prefetch" href="/front/assets/js/119.711d8bec.js"><link rel="prefetch" href="/front/assets/js/12.176a66c7.js"><link rel="prefetch" href="/front/assets/js/120.4fd45b1b.js"><link rel="prefetch" href="/front/assets/js/121.ca5e5764.js"><link rel="prefetch" href="/front/assets/js/122.e0d468fd.js"><link rel="prefetch" href="/front/assets/js/123.6ad09617.js"><link rel="prefetch" href="/front/assets/js/124.64c0bd3d.js"><link rel="prefetch" href="/front/assets/js/125.e65badd7.js"><link rel="prefetch" href="/front/assets/js/126.9d4e37ea.js"><link rel="prefetch" href="/front/assets/js/127.ab5249fd.js"><link rel="prefetch" href="/front/assets/js/128.90853d78.js"><link rel="prefetch" href="/front/assets/js/129.2488ada4.js"><link rel="prefetch" href="/front/assets/js/13.1843a02d.js"><link rel="prefetch" href="/front/assets/js/14.419a54d2.js"><link rel="prefetch" href="/front/assets/js/15.15d42abd.js"><link rel="prefetch" href="/front/assets/js/16.e8c179e3.js"><link rel="prefetch" href="/front/assets/js/17.242daecc.js"><link rel="prefetch" href="/front/assets/js/18.51e61862.js"><link rel="prefetch" href="/front/assets/js/19.12531194.js"><link rel="prefetch" href="/front/assets/js/20.d78a61db.js"><link rel="prefetch" href="/front/assets/js/21.a03a245c.js"><link rel="prefetch" href="/front/assets/js/22.9933a7fa.js"><link rel="prefetch" href="/front/assets/js/23.a86d7aa2.js"><link rel="prefetch" href="/front/assets/js/24.3b298ff7.js"><link rel="prefetch" href="/front/assets/js/25.cd28c437.js"><link rel="prefetch" href="/front/assets/js/26.20a3fde0.js"><link rel="prefetch" href="/front/assets/js/27.160c5398.js"><link rel="prefetch" href="/front/assets/js/28.16d4fa4b.js"><link rel="prefetch" href="/front/assets/js/29.75e0802f.js"><link rel="prefetch" href="/front/assets/js/3.b29132fc.js"><link rel="prefetch" href="/front/assets/js/30.65a52824.js"><link rel="prefetch" href="/front/assets/js/31.bdea6953.js"><link rel="prefetch" href="/front/assets/js/32.72b9c600.js"><link rel="prefetch" href="/front/assets/js/33.799c006b.js"><link rel="prefetch" href="/front/assets/js/34.46492d8d.js"><link rel="prefetch" href="/front/assets/js/35.ec21748c.js"><link rel="prefetch" href="/front/assets/js/36.c9f89994.js"><link rel="prefetch" href="/front/assets/js/37.7bfe7b6e.js"><link rel="prefetch" href="/front/assets/js/38.eb8dd545.js"><link rel="prefetch" href="/front/assets/js/39.6b92e878.js"><link rel="prefetch" href="/front/assets/js/4.9a9bd8fa.js"><link rel="prefetch" href="/front/assets/js/40.3e678083.js"><link rel="prefetch" href="/front/assets/js/41.91ffe6c4.js"><link rel="prefetch" href="/front/assets/js/42.2016db27.js"><link rel="prefetch" href="/front/assets/js/43.0d0999bb.js"><link rel="prefetch" href="/front/assets/js/44.b936cc3b.js"><link rel="prefetch" href="/front/assets/js/45.7d5439c6.js"><link rel="prefetch" href="/front/assets/js/46.6e8302f5.js"><link rel="prefetch" href="/front/assets/js/47.821de120.js"><link rel="prefetch" href="/front/assets/js/48.b7988056.js"><link rel="prefetch" href="/front/assets/js/49.1453ccc8.js"><link rel="prefetch" href="/front/assets/js/5.caa3e5f5.js"><link rel="prefetch" href="/front/assets/js/50.81d3ebe1.js"><link rel="prefetch" href="/front/assets/js/51.37607c96.js"><link rel="prefetch" href="/front/assets/js/52.751543a1.js"><link rel="prefetch" href="/front/assets/js/53.0bf7087a.js"><link rel="prefetch" href="/front/assets/js/54.c5b9c817.js"><link rel="prefetch" href="/front/assets/js/55.279bd409.js"><link rel="prefetch" href="/front/assets/js/56.e0898cca.js"><link rel="prefetch" href="/front/assets/js/57.b05471bd.js"><link rel="prefetch" href="/front/assets/js/58.e2936f65.js"><link rel="prefetch" href="/front/assets/js/59.69876f9d.js"><link rel="prefetch" href="/front/assets/js/6.1d2b2fb5.js"><link rel="prefetch" href="/front/assets/js/60.ba68372a.js"><link rel="prefetch" href="/front/assets/js/61.464a6914.js"><link rel="prefetch" href="/front/assets/js/62.916707a2.js"><link rel="prefetch" href="/front/assets/js/63.cdd68303.js"><link rel="prefetch" href="/front/assets/js/64.18cc3dbc.js"><link rel="prefetch" href="/front/assets/js/65.38790cd4.js"><link rel="prefetch" href="/front/assets/js/66.dfdf3fe5.js"><link rel="prefetch" href="/front/assets/js/67.f0ce57f5.js"><link rel="prefetch" href="/front/assets/js/68.06576ab2.js"><link rel="prefetch" href="/front/assets/js/69.b04dd08d.js"><link rel="prefetch" href="/front/assets/js/7.49bde5e2.js"><link rel="prefetch" href="/front/assets/js/70.16166f34.js"><link rel="prefetch" href="/front/assets/js/71.55093cfe.js"><link rel="prefetch" href="/front/assets/js/72.eb99ca76.js"><link rel="prefetch" href="/front/assets/js/73.b4ce4b8d.js"><link rel="prefetch" href="/front/assets/js/74.dacfb9a9.js"><link rel="prefetch" href="/front/assets/js/75.9b255515.js"><link rel="prefetch" href="/front/assets/js/76.35a1dabb.js"><link rel="prefetch" href="/front/assets/js/77.f29520c5.js"><link rel="prefetch" href="/front/assets/js/78.6a3bfb9f.js"><link rel="prefetch" href="/front/assets/js/79.eedf0e06.js"><link rel="prefetch" href="/front/assets/js/8.abd1811b.js"><link rel="prefetch" href="/front/assets/js/80.d3077e0f.js"><link rel="prefetch" href="/front/assets/js/81.b38b73d1.js"><link rel="prefetch" href="/front/assets/js/82.dc41abf4.js"><link rel="prefetch" href="/front/assets/js/83.b6d38e8d.js"><link rel="prefetch" href="/front/assets/js/84.686c68ac.js"><link rel="prefetch" href="/front/assets/js/85.3e8e5fc7.js"><link rel="prefetch" href="/front/assets/js/86.333f0d66.js"><link rel="prefetch" href="/front/assets/js/87.c31ae452.js"><link rel="prefetch" href="/front/assets/js/88.140b70ba.js"><link rel="prefetch" href="/front/assets/js/89.78fe514f.js"><link rel="prefetch" href="/front/assets/js/9.bfbe7774.js"><link rel="prefetch" href="/front/assets/js/90.fae2d103.js"><link rel="prefetch" href="/front/assets/js/91.78df150f.js"><link rel="prefetch" href="/front/assets/js/92.fb498974.js"><link rel="prefetch" href="/front/assets/js/93.8f4580f4.js"><link rel="prefetch" href="/front/assets/js/94.de3c72cc.js"><link rel="prefetch" href="/front/assets/js/95.f8a0cc12.js"><link rel="prefetch" href="/front/assets/js/96.cf19e1fa.js"><link rel="prefetch" href="/front/assets/js/97.c77f41e5.js"><link rel="prefetch" href="/front/assets/js/98.8b880200.js"><link rel="prefetch" href="/front/assets/js/99.350fdca6.js">
    <link rel="stylesheet" href="/front/assets/css/0.styles.d5ecb08d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="sidebar-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/front/" class="router-link-active home-link"><img src="/front/logo.png" alt="风车 | 前端同一构建平台" class="logo"> <span class="site-name">风车 | 前端同一构建平台</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          快速入门与学习
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          脚手架
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          组件库
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item ant-menu-item-selected"><a href="/front/func/" class="router-link-active">
          常用工具函数
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/front/specs/">
          开发流程及规范
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          集成解决方法
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          Demo
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <!----></nav></div></div> <!----></header> <aside class="sidebar"><!----> <ul class="sidebar-links"><li><a href="/front/func/" aria-current="page" title="常用工具函数" class="sidebar-link">常用工具函数</a></li><li><a href="/front/func/普通工具函数.html" title="工具函数" class="sidebar-link">工具函数</a></li><li><a href="/front/func/操作对象数组.html" title="操作对象数组" class="sidebar-link">操作对象数组</a></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h1 id="金融大数高精度计算解决方案"><a href="#金融大数高精度计算解决方案" class="header-anchor">#</a> 金融大数高精度计算解决方案</h1> <h2 id="js计算失误情况"><a href="#js计算失误情况" class="header-anchor">#</a> js计算失误情况</h2> <p>​	在用js进行数值计算的时候，比如<code>0.1+0.2</code>时，会产生精度问题。另一方面，number的计算范围有限，当number用来计算整数时，其范围为<code>-2^53 ~ 2^53</code>,为16位数。当数字超过16位数时，js既不会报错，会造成的影响只是计算结果不准确；另外，当数字是小于1且小数点后面带有6个0以上的浮点数值或者整数位数字多于21位，js会自动将数字转为科学计数法。</p> <p>​	为了解决这种情况，我们可以使用以下方法：</p> <p>​	1. 输入数字的时候尽量限制范围，防止用户输入过大不合理的数字</p> <div class="language- extra-class"><pre><code>2. 如果有产生由用户输出数字计算出来的数字，要校验该数字是否超过数据库允许的范围。比如进行乘操作的时候。
3. 数据库中，以分为单位进行存储，避免存储小数。
4. 计算数据时，不要使用`parseFloat`和`toFixed`相关Number对象方法进行计算，而是应该使用专门的库进行计算，比如此处说的decimal.js库
</code></pre></div><h2 id="decimal-js"><a href="#decimal-js" class="header-anchor">#</a> decimal.js</h2> <blockquote><p>github: https://github.com/MikeMcl/decimal.js</p></blockquote> <p>decimal.js是使用的二进制来计算的数字处理库，以下是基本运算:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 加法</span>
<span class="token keyword">const</span> c <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Decimal</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">plus</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Decimal</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">)</span> 

<span class="token comment">// 减法</span>
<span class="token keyword">const</span> d <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Decimal</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sub</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Decimal</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// 乘法</span>
<span class="token keyword">const</span> e <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Decimal</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mul</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Decimal</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// 除法</span>
<span class="token keyword">const</span> f <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Decimal</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">div</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Decimal</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>另外，Decimal有自己专门的<code>toString</code>和<code>toFixed</code>方法。当然，decimal.js还有很多其他的十分强大的功能。</p> <h2 id="demcal"><a href="#demcal" class="header-anchor">#</a> DemCal</h2> <p>以下是根据decimal.js封装的一些进行计算时常用到的函数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> Decimal <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./decimal.min.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * 转换为Decimal类型
 * @param {string/number} _num 传入的数字，如果在js的有效范围外，那么传入必须是整数，否则会发生数据小数位丢失问题
 * @param {number} _fixedDecimal 需要保留的小数位，默认为0，即整数
 * @param {number} _isToStr 是否需要转换为string返回，默认返回Decimal类型
 */</span>
<span class="token keyword">const</span> <span class="token function-variable function">toDecimal</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">num<span class="token punctuation">,</span> fixedDecimal <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> isToStr <span class="token operator">=</span> <span class="token boolean">false</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">/**
   * 为什么不适用toString,或者String =&gt; 对于过大的数字,toString或者String会将其转换成科学计数法,比如1111111111111111111111111111111111111111会转变为&quot;1.1111111111111112e+39&quot;
   */</span>
  <span class="token keyword">let</span> _num <span class="token operator">=</span> <span class="token string">''</span> <span class="token operator">+</span> num<span class="token punctuation">;</span>
  <span class="token keyword">let</span> _fixedDecimal <span class="token operator">=</span> fixedDecimal<span class="token punctuation">;</span>
  _num <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Decimal</span><span class="token punctuation">(</span>_num<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span>_fixedDecimal<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> isToStr <span class="token operator">?</span> _num<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Decimal</span><span class="token punctuation">(</span>_num<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">/**
 * 两数相加
 * @param {string/number} num1 传入的数字1
 * @param {string/number} num2 传入的数字2
 * @param {number} fixedDecimal 需要保留的小数位，默认为0, 此处四舍五入
 * @param {number} isToStr 是否需要转换为string返回，默认返回Decimal类型
 */</span>
<span class="token keyword">const</span> <span class="token function-variable function">plus</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span> num2<span class="token punctuation">,</span> fixedDecimal <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> isToStr <span class="token operator">=</span> <span class="token boolean">false</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> _num1 <span class="token operator">=</span> <span class="token function">toDecimal</span><span class="token punctuation">(</span>num1<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> _num2 <span class="token operator">=</span> <span class="token function">toDecimal</span><span class="token punctuation">(</span>num2<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> res <span class="token operator">=</span> _num1<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>_num2<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span>fixedDecimal<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> isToStr <span class="token operator">?</span> res<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Decimal</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * 两数相减
 * @param {string/number} num1 传入的数字1
 * @param {string/number} num2 传入的数字2
 * @param {number} fixedDecimal 需要保留的小数位，此处四舍五入
 * @param {number} isToStr 是否需要转换为string返回，默认返回Decimal类型
 */</span>
<span class="token keyword">const</span> <span class="token function-variable function">sub</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span> num2<span class="token punctuation">,</span> fixedDecimal <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> isToStr <span class="token operator">=</span> <span class="token boolean">false</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> _num1 <span class="token operator">=</span> <span class="token function">toDecimal</span><span class="token punctuation">(</span>num1<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> _num2 <span class="token operator">=</span> <span class="token function">toDecimal</span><span class="token punctuation">(</span>num2<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> res <span class="token operator">=</span> _num1<span class="token punctuation">.</span><span class="token function">sub</span><span class="token punctuation">(</span>_num2<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span>fixedDecimal<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> isToStr <span class="token operator">?</span> res<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Decimal</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * 两数相除
 * @param {string/number} _num1 传入的数字1
 * @param {string/number} _num2 传入的数字2
 * @param {number} _fixedDecimal 需要保留的小数位，此处四舍五入
 * @param {number} isToStr 是否需要转换为string返回，默认返回Decimal类型
 */</span>
<span class="token keyword">const</span> <span class="token function-variable function">div</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span> num2<span class="token punctuation">,</span> fixedDecimal <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> isToStr <span class="token operator">=</span> <span class="token boolean">false</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> _num1 <span class="token operator">=</span> <span class="token function">toDecimal</span><span class="token punctuation">(</span>num1<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> _num2 <span class="token operator">=</span> <span class="token function">toDecimal</span><span class="token punctuation">(</span>num2<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> res <span class="token operator">=</span> _num1<span class="token punctuation">.</span><span class="token function">div</span><span class="token punctuation">(</span>_num2<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span>fixedDecimal<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> isToStr <span class="token operator">?</span> res<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Decimal</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * 两数相乘
 * @param {string/number} _num1 传入的数字1
 * @param {string/number} _num2 传入的数字2
 * @param {number} _fixedDecimal 需要保留的小数位，此处四舍五入
 * @param {number} isToStr 是否需要转换为string返回，默认返回Decimal类型
 */</span>
<span class="token keyword">const</span> <span class="token function-variable function">mul</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span> num2<span class="token punctuation">,</span> fixedDecimal <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> isToStr <span class="token operator">=</span> <span class="token boolean">false</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> _num1 <span class="token operator">=</span> <span class="token function">toDecimal</span><span class="token punctuation">(</span>num1<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> _num2 <span class="token operator">=</span> <span class="token function">toDecimal</span><span class="token punctuation">(</span>num2<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> res <span class="token operator">=</span> _num1<span class="token punctuation">.</span><span class="token function">mul</span><span class="token punctuation">(</span>_num2<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span>fixedDecimal<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> isToStr <span class="token operator">?</span> res<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Decimal</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * 累加
 * @param {array} _numList 数字列表
 * @param {string/number} _fixedDecimal 需要保留的小数位，此处四舍五入
 * @param {string/number} isToStr 是否需要转换为string返回，默认返回Decimal类型
 */</span>
<span class="token keyword">const</span> <span class="token function-variable function">sum</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">numList<span class="token punctuation">,</span> fixedDecimal <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> isToStr <span class="token operator">=</span> <span class="token boolean">false</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> res <span class="token operator">=</span> numList<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">prev<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">plus</span><span class="token punctuation">(</span>prev<span class="token punctuation">,</span> next<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> isToStr <span class="token operator">?</span> <span class="token function">toDecimal</span><span class="token punctuation">(</span>res<span class="token punctuation">,</span> fixedDecimal<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token function">toDecimal</span><span class="token punctuation">(</span>res<span class="token punctuation">,</span> fixedDecimal<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * 用千分符分隔数字
 * @param {string/number} num 数字
 * @param {number} fixedDecimal 需要保留的小数位，此处四舍五入
 * @returns {string} 返回带千分符分隔的字符串
 */</span>
<span class="token keyword">const</span> <span class="token function-variable function">numByThousandDelimiter</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">num<span class="token punctuation">,</span> fixedDecimal <span class="token operator">=</span> <span class="token number">0</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> _num <span class="token operator">=</span> <span class="token function">toDecimal</span><span class="token punctuation">(</span>num<span class="token punctuation">,</span> fixedDecimal<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> decimalReg <span class="token operator">=</span> <span class="token regex">/(\d)(?=(\d{3})+\.)/g</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> intReg <span class="token operator">=</span> <span class="token regex">/(?=(?!\b)(\d{3})+$)/g</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> _num<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">?</span> _num<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>decimalReg<span class="token punctuation">,</span> <span class="token string">'$1,'</span><span class="token punctuation">)</span> <span class="token operator">:</span> _num<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>intReg<span class="token punctuation">,</span> <span class="token string">','</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> financeTool <span class="token operator">=</span> <span class="token punctuation">{</span>
  toDecimal<span class="token operator">:</span> toDecimal<span class="token punctuation">,</span>
  plus<span class="token operator">:</span> plus<span class="token punctuation">,</span>
  sub<span class="token operator">:</span> sub<span class="token punctuation">,</span>
  div<span class="token operator">:</span> div<span class="token punctuation">,</span>
  mul<span class="token operator">:</span> mul<span class="token punctuation">,</span>
  sum<span class="token operator">:</span> sum<span class="token punctuation">,</span>
  numByThousandDelimiter<span class="token operator">:</span> numByThousandDelimiter
<span class="token punctuation">}</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> financeTool<span class="token punctuation">;</span>
</code></pre></div><h3 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> financeTool <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./financeTool'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>financeTool<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1.1</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <p><a href="https://book.douban.com/subject/1231579/" target="_blank" rel="noopener noreferrer">javascript权威指南<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="http://mikemcl.github.io/decimal.js/" target="_blank" rel="noopener noreferrer">decimal.js API<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>2019/09/28 10:25</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main> <!----></div><div class="global-ui"></div></div>
    <script src="/front/assets/js/app.337d11c3.js" defer></script><script src="/front/assets/js/2.1f39225e.js" defer></script><script src="/front/assets/js/108.75b86d4b.js" defer></script>
  </body>
</html>