<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>插槽 | 风车 | 前端同一构建平台</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="快速构建文档系统">
    <link rel="preload" href="/front/assets/css/0.styles.d5ecb08d.css" as="style"><link rel="preload" href="/front/assets/js/app.a02ea527.js" as="script"><link rel="preload" href="/front/assets/js/2.c507444f.js" as="script"><link rel="preload" href="/front/assets/js/87.6440fc74.js" as="script"><link rel="prefetch" href="/front/assets/js/10.3a150419.js"><link rel="prefetch" href="/front/assets/js/100.a23d8368.js"><link rel="prefetch" href="/front/assets/js/101.1479052a.js"><link rel="prefetch" href="/front/assets/js/102.ae4bca86.js"><link rel="prefetch" href="/front/assets/js/103.ef67e3bf.js"><link rel="prefetch" href="/front/assets/js/104.73c934dc.js"><link rel="prefetch" href="/front/assets/js/105.f65eed35.js"><link rel="prefetch" href="/front/assets/js/106.e972f65a.js"><link rel="prefetch" href="/front/assets/js/107.61e1b46e.js"><link rel="prefetch" href="/front/assets/js/108.65066cfd.js"><link rel="prefetch" href="/front/assets/js/109.26a50fad.js"><link rel="prefetch" href="/front/assets/js/11.691ea3c6.js"><link rel="prefetch" href="/front/assets/js/110.34f9c0f6.js"><link rel="prefetch" href="/front/assets/js/111.c1257b4f.js"><link rel="prefetch" href="/front/assets/js/112.27eb9be3.js"><link rel="prefetch" href="/front/assets/js/113.7fd11b87.js"><link rel="prefetch" href="/front/assets/js/114.9000f959.js"><link rel="prefetch" href="/front/assets/js/115.bb3bda0d.js"><link rel="prefetch" href="/front/assets/js/116.d31503e2.js"><link rel="prefetch" href="/front/assets/js/117.1aac2526.js"><link rel="prefetch" href="/front/assets/js/118.76d986d8.js"><link rel="prefetch" href="/front/assets/js/119.30435b6c.js"><link rel="prefetch" href="/front/assets/js/12.3acc6571.js"><link rel="prefetch" href="/front/assets/js/120.3fdafd7f.js"><link rel="prefetch" href="/front/assets/js/121.6063c34b.js"><link rel="prefetch" href="/front/assets/js/122.2b1ba137.js"><link rel="prefetch" href="/front/assets/js/123.3157e71c.js"><link rel="prefetch" href="/front/assets/js/124.3f6e8596.js"><link rel="prefetch" href="/front/assets/js/125.48eb07c0.js"><link rel="prefetch" href="/front/assets/js/126.c7828f4b.js"><link rel="prefetch" href="/front/assets/js/127.cf0bffda.js"><link rel="prefetch" href="/front/assets/js/128.7e6853d3.js"><link rel="prefetch" href="/front/assets/js/129.e3150f2d.js"><link rel="prefetch" href="/front/assets/js/13.9e87ff93.js"><link rel="prefetch" href="/front/assets/js/130.2db81819.js"><link rel="prefetch" href="/front/assets/js/131.5034da8f.js"><link rel="prefetch" href="/front/assets/js/132.fc92c7f6.js"><link rel="prefetch" href="/front/assets/js/133.d943e0a0.js"><link rel="prefetch" href="/front/assets/js/134.de9c8554.js"><link rel="prefetch" href="/front/assets/js/135.304e2697.js"><link rel="prefetch" href="/front/assets/js/136.9d811635.js"><link rel="prefetch" href="/front/assets/js/137.57b77f25.js"><link rel="prefetch" href="/front/assets/js/138.b30446bb.js"><link rel="prefetch" href="/front/assets/js/139.5df3a9ad.js"><link rel="prefetch" href="/front/assets/js/14.12b6395a.js"><link rel="prefetch" href="/front/assets/js/140.90b35e57.js"><link rel="prefetch" href="/front/assets/js/15.6588312e.js"><link rel="prefetch" href="/front/assets/js/16.42d3508c.js"><link rel="prefetch" href="/front/assets/js/17.522a77ea.js"><link rel="prefetch" href="/front/assets/js/18.6f7e62b9.js"><link rel="prefetch" href="/front/assets/js/19.d5591973.js"><link rel="prefetch" href="/front/assets/js/20.d9eb4fe3.js"><link rel="prefetch" href="/front/assets/js/21.60c5ba8e.js"><link rel="prefetch" href="/front/assets/js/22.66468c79.js"><link rel="prefetch" href="/front/assets/js/23.20426d2b.js"><link rel="prefetch" href="/front/assets/js/24.113a824f.js"><link rel="prefetch" href="/front/assets/js/25.7d5e0e1d.js"><link rel="prefetch" href="/front/assets/js/26.3bf3b181.js"><link rel="prefetch" href="/front/assets/js/27.9c73dbb6.js"><link rel="prefetch" href="/front/assets/js/28.1e96e82d.js"><link rel="prefetch" href="/front/assets/js/29.da7e449b.js"><link rel="prefetch" href="/front/assets/js/3.d3a38bf6.js"><link rel="prefetch" href="/front/assets/js/30.da82ef3e.js"><link rel="prefetch" href="/front/assets/js/31.d9513499.js"><link rel="prefetch" href="/front/assets/js/32.487e7a82.js"><link rel="prefetch" href="/front/assets/js/33.10361955.js"><link rel="prefetch" href="/front/assets/js/34.faa105da.js"><link rel="prefetch" href="/front/assets/js/35.b5c70a30.js"><link rel="prefetch" href="/front/assets/js/36.b1158cba.js"><link rel="prefetch" href="/front/assets/js/37.d5ff8bca.js"><link rel="prefetch" href="/front/assets/js/38.5ee511a7.js"><link rel="prefetch" href="/front/assets/js/39.d5deb623.js"><link rel="prefetch" href="/front/assets/js/4.8f1023a5.js"><link rel="prefetch" href="/front/assets/js/40.655114ba.js"><link rel="prefetch" href="/front/assets/js/41.6fe1b044.js"><link rel="prefetch" href="/front/assets/js/42.1a95d04a.js"><link rel="prefetch" href="/front/assets/js/43.22d8ad46.js"><link rel="prefetch" href="/front/assets/js/44.19f2c1fa.js"><link rel="prefetch" href="/front/assets/js/45.5e7b1108.js"><link rel="prefetch" href="/front/assets/js/46.6d8bf98e.js"><link rel="prefetch" href="/front/assets/js/47.4fbdba77.js"><link rel="prefetch" href="/front/assets/js/48.f3090fe3.js"><link rel="prefetch" href="/front/assets/js/49.3386ef5b.js"><link rel="prefetch" href="/front/assets/js/5.0b86e794.js"><link rel="prefetch" href="/front/assets/js/50.5cedb5eb.js"><link rel="prefetch" href="/front/assets/js/51.69f52bc6.js"><link rel="prefetch" href="/front/assets/js/52.c1c0b659.js"><link rel="prefetch" href="/front/assets/js/53.7683c2f3.js"><link rel="prefetch" href="/front/assets/js/54.266ab274.js"><link rel="prefetch" href="/front/assets/js/55.86b8bfe1.js"><link rel="prefetch" href="/front/assets/js/56.01b256f1.js"><link rel="prefetch" href="/front/assets/js/57.6674ffb2.js"><link rel="prefetch" href="/front/assets/js/58.d6e4f5c7.js"><link rel="prefetch" href="/front/assets/js/59.70715f0d.js"><link rel="prefetch" href="/front/assets/js/6.bf7fb64f.js"><link rel="prefetch" href="/front/assets/js/60.982303b9.js"><link rel="prefetch" href="/front/assets/js/61.fdd9e8d3.js"><link rel="prefetch" href="/front/assets/js/62.64a3d6b5.js"><link rel="prefetch" href="/front/assets/js/63.86205b16.js"><link rel="prefetch" href="/front/assets/js/64.16b642e4.js"><link rel="prefetch" href="/front/assets/js/65.fe8e9394.js"><link rel="prefetch" href="/front/assets/js/66.b65c3837.js"><link rel="prefetch" href="/front/assets/js/67.b0dfc937.js"><link rel="prefetch" href="/front/assets/js/68.86476723.js"><link rel="prefetch" href="/front/assets/js/69.d372027a.js"><link rel="prefetch" href="/front/assets/js/7.2790267d.js"><link rel="prefetch" href="/front/assets/js/70.779b468b.js"><link rel="prefetch" href="/front/assets/js/71.9a1b302c.js"><link rel="prefetch" href="/front/assets/js/72.8bdc51a9.js"><link rel="prefetch" href="/front/assets/js/73.db6ad4c5.js"><link rel="prefetch" href="/front/assets/js/74.e7af4d4a.js"><link rel="prefetch" href="/front/assets/js/75.d2cb526f.js"><link rel="prefetch" href="/front/assets/js/76.05037cb1.js"><link rel="prefetch" href="/front/assets/js/77.987ad542.js"><link rel="prefetch" href="/front/assets/js/78.342d835d.js"><link rel="prefetch" href="/front/assets/js/79.21c3d160.js"><link rel="prefetch" href="/front/assets/js/8.34eeb1a0.js"><link rel="prefetch" href="/front/assets/js/80.64473f9c.js"><link rel="prefetch" href="/front/assets/js/81.a2a72c64.js"><link rel="prefetch" href="/front/assets/js/82.2760ea44.js"><link rel="prefetch" href="/front/assets/js/83.b3b0d465.js"><link rel="prefetch" href="/front/assets/js/84.01d32954.js"><link rel="prefetch" href="/front/assets/js/85.254b50a0.js"><link rel="prefetch" href="/front/assets/js/86.2d99f5da.js"><link rel="prefetch" href="/front/assets/js/88.4e1ac124.js"><link rel="prefetch" href="/front/assets/js/89.dbd8a1d3.js"><link rel="prefetch" href="/front/assets/js/9.72990d91.js"><link rel="prefetch" href="/front/assets/js/90.a0e59053.js"><link rel="prefetch" href="/front/assets/js/91.e5f31d52.js"><link rel="prefetch" href="/front/assets/js/92.cb1e661b.js"><link rel="prefetch" href="/front/assets/js/93.ae5821b9.js"><link rel="prefetch" href="/front/assets/js/94.34125655.js"><link rel="prefetch" href="/front/assets/js/95.5c656383.js"><link rel="prefetch" href="/front/assets/js/96.692351df.js"><link rel="prefetch" href="/front/assets/js/97.cfc13a58.js"><link rel="prefetch" href="/front/assets/js/98.f5ecc76c.js"><link rel="prefetch" href="/front/assets/js/99.c4cb15f6.js">
    <link rel="stylesheet" href="/front/assets/css/0.styles.d5ecb08d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="sidebar-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/front/" class="router-link-active home-link"><img src="/front/logo.png" alt="风车 | 前端同一构建平台" class="logo"> <span class="site-name">风车 | 前端同一构建平台</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          快速入门与学习
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          脚手架
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/front/func/">
          常用工具函数
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/front/specs/">
          开发流程及规范
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          Demo
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <!----></nav></div></div> <!----></header> <aside class="sidebar"><!----> <ul class="sidebar-links"><li><a href="/front/framework/vue/" aria-current="page" title="Vue 框架" class="sidebar-link">Vue 框架</a></li><li><a href="/front/framework/vue/开发规范.html" title="开发规范" class="sidebar-link">开发规范</a></li><li><a href="/front/framework/vue/vue介绍.html" title="Vue 介绍" class="sidebar-link">Vue 介绍</a></li><li><a href="/front/framework/vue/开发环境.html" title="开发环境" class="sidebar-link">开发环境</a></li><li><a href="/front/framework/vue/生命周期.html" title="生命周期" class="sidebar-link">生命周期</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>界面渲染</span> <span class="arrow down"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front/framework/vue/界面渲染/插值.html" title="插值" class="sidebar-link">插值</a></li><li><a href="/front/framework/vue/界面渲染/指令.html" title="指令" class="sidebar-link">指令</a></li><li><a href="/front/framework/vue/界面渲染/style和class.html" title="style和class" class="sidebar-link">style和class</a></li><li><a href="/front/framework/vue/界面渲染/条件渲染.html" title="条件渲染" class="sidebar-link">条件渲染</a></li><li><a href="/front/framework/vue/界面渲染/列表渲染.html" title="列表渲染" class="sidebar-link">列表渲染</a></li><li><a href="/front/framework/vue/界面渲染/插槽.html" title="插槽" class="active sidebar-link">插槽</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/front/framework/vue/界面渲染/插槽.html#一、什么是插槽" title="一、什么是插槽" class="sidebar-link">一、什么是插槽</a></li><li class="sidebar-sub-header"><a href="/front/framework/vue/界面渲染/插槽.html#二、语法" title="二、语法" class="sidebar-link">二、语法</a></li><li class="sidebar-sub-header"><a href="/front/framework/vue/界面渲染/插槽.html#三、其他" title="三、其他" class="sidebar-link">三、其他</a></li></ul></li><li><a href="/front/framework/vue/界面渲染/动画.html" title="动画" class="sidebar-link">动画</a></li><li><a href="/front/framework/vue/界面渲染/表单.html" title="表单" class="sidebar-link">表单</a></li></ul></section></li><li><a href="/front/framework/vue/过滤器.html" title="过滤器" class="sidebar-link">过滤器</a></li><li><a href="/front/framework/vue/计算属性.html" title="计算属性" class="sidebar-link">计算属性</a></li><li><a href="/front/framework/vue/监听器.html" title="监听器" class="sidebar-link">监听器</a></li><li><a href="/front/framework/vue/事件.html" title="事件" class="sidebar-link">事件</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>组件</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li><li><a href="/front/framework/vue/混入.html" title="混入" class="sidebar-link">混入</a></li><li><a href="/front/framework/vue/实例属性和方法.html" title="实例属性和方法" class="sidebar-link">实例属性和方法</a></li><li><a href="/front/framework/vue/操作DOM.html" title="操作DOM" class="sidebar-link">操作DOM</a></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h1 id="插槽"><a href="#插槽" class="header-anchor">#</a> 插槽</h1> <h2 id="一、什么是插槽"><a href="#一、什么是插槽" class="header-anchor">#</a> 一、什么是插槽</h2> <p>组件的预留区域，暴露给调用组件使用。</p> <h2 id="二、语法"><a href="#二、语法" class="header-anchor">#</a> 二、语法</h2> <h3 id="_1-默认插槽"><a href="#_1-默认插槽" class="header-anchor">#</a> 1. 默认插槽</h3> <ul><li>可以在slot里面放置内容，作为默认内容，也可以不放置。</li> <li>默认插槽其实存在一个隐式插槽名称<code>default</code></li></ul> <div class="language-vue extra-class"><pre class="language-vue"><code>//	子组件 FirstComp.vue
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>子组件<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span><span class="token punctuation">&gt;</span></span>默认内容<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><div class="language-vue extra-class"><pre class="language-vue"><code>//	父组件 index.vue
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FirstComp</span><span class="token punctuation">&gt;</span></span>插入内容<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>FirstComp</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FirstComp</span><span class="token punctuation">&gt;</span></span>
    	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#default</span><span class="token punctuation">&gt;</span></span>
			插入插槽
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>FirstComp</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> FirstComp <span class="token keyword">from</span> <span class="token string">&quot;../components/FirstComp&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    FirstComp<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><h3 id="_2-具名插槽"><a href="#_2-具名插槽" class="header-anchor">#</a> 2. 具名插槽</h3> <h3 id="（1）缩写"><a href="#（1）缩写" class="header-anchor">#</a> （1）缩写</h3> <p>​	具名插槽中可以使用<code>#</code>代替<code>v-slot</code></p> <div class="language-vue extra-class"><pre class="language-vue"><code>//	子组件 FirstComp.vue
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>子组件<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>header<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>头部<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>default<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>默认内容<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>footer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>底部<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-vue extra-class"><pre class="language-vue"><code>//	父组件 index.vue
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FirstComp</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#header</span><span class="token punctuation">&gt;</span></span>
        填充头部
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#default</span><span class="token punctuation">&gt;</span></span>
        填充默认内容
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#footer</span><span class="token punctuation">&gt;</span></span>
        填充底部
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>FirstComp</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> FirstComp <span class="token keyword">from</span> <span class="token string">&quot;../components/FirstComp&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    FirstComp<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><h3 id="_3-数据暴露"><a href="#_3-数据暴露" class="header-anchor">#</a> 3. 数据暴露</h3> <blockquote><p>当我们要父组件插槽内容访问到子组件的数据时，可以在子组件中使用数据暴露</p></blockquote> <h4 id="（1）语法"><a href="#（1）语法" class="header-anchor">#</a> （1）语法</h4> <ul><li>在slot中使用<code>暴露数据名称：暴露数据</code>的形式暴露数据，这种方式在Vue中称为插槽prop；在父组件中通过<code>插槽名称=&quot;slotProp&quot;</code>中接收所有暴露数据，其中slotProp可以自己指定为其他名称；在插槽中通过<code>slotProp.暴露数据名称.数据</code>的形式访问暴露数据。</li> <li>当只有默认插槽时，在父组件中也可以通过<code>v-slot=&quot;slotProp&quot;</code>的形式接收所有暴露数据 。</li></ul> <div class="language-vue extra-class"><pre class="language-vue"><code>//	FirstComp.vue
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>子组件<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">:personInfo</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>person<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ person.age }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      person<span class="token operator">:</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">&quot;joy&quot;</span><span class="token punctuation">,</span>
        age<span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><div class="language-vue extra-class"><pre class="language-vue"><code>//	index.vue
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FirstComp</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#default</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>slotProps<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        {{ slotProps.personInfo.age }}
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>FirstComp</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FirstComp</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">v-slot</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>slotProps<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        {{ slotProps.personInfo.age }}
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>FirstComp</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> FirstComp <span class="token keyword">from</span> <span class="token string">&quot;../components/FirstComp&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    FirstComp<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><h4 id="（2）解构"><a href="#（2）解构" class="header-anchor">#</a> （2）解构</h4> <blockquote><p>如果不想每次通过slotProp指定所有保留数据的名字，可以使用es6的语法直接解构slotProp</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>FirstComp<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>template #<span class="token keyword">default</span><span class="token operator">=</span><span class="token string">&quot;{ personInfo }&quot;</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">{</span> personInfo<span class="token punctuation">.</span>name <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">-</span><span class="token punctuation">{</span><span class="token punctuation">{</span> personInfo<span class="token punctuation">.</span>age <span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>FirstComp<span class="token operator">&gt;</span>
 	<span class="token operator">&lt;</span>FirstComp<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>template v<span class="token operator">-</span>slot<span class="token operator">=</span><span class="token string">&quot;{ personInfo }&quot;</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">{</span> personInfo<span class="token punctuation">.</span>name <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">-</span><span class="token punctuation">{</span><span class="token punctuation">{</span> personInfo<span class="token punctuation">.</span>age <span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>FirstComp<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">import</span> FirstComp <span class="token keyword">from</span> <span class="token string">&quot;../components/FirstComp&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    FirstComp<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>style<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>style<span class="token operator">&gt;</span>

</code></pre></div><h3 id="_4-动态插槽"><a href="#_4-动态插槽" class="header-anchor">#</a> 4. 动态插槽</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//	子组件 FirstComp.vue</span>
<span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>子组件<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>slot name<span class="token operator">=</span><span class="token string">&quot;header&quot;</span><span class="token operator">&gt;</span>头部内容<span class="token operator">&lt;</span><span class="token operator">/</span>slot<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>slot name<span class="token operator">=</span><span class="token string">&quot;default&quot;</span><span class="token operator">&gt;</span>默认内容<span class="token operator">&lt;</span><span class="token operator">/</span>slot<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>slot anme<span class="token operator">=</span><span class="token string">&quot;footer&quot;</span><span class="token operator">&gt;</span>底部内容<span class="token operator">&lt;</span><span class="token operator">/</span>slot<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>style<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>style<span class="token operator">&gt;</span>

</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//	父组件 index.vue</span>
<span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>FirstComp<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>template v<span class="token operator">-</span>slot<span class="token operator">:</span><span class="token punctuation">[</span>position<span class="token punctuation">]</span><span class="token operator">&gt;</span>
        <span class="token punctuation">{</span><span class="token punctuation">{</span> positionContent <span class="token punctuation">}</span><span class="token punctuation">}</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>FirstComp<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">import</span> FirstComp <span class="token keyword">from</span> <span class="token string">&quot;../components/FirstComp&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    FirstComp<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  computed<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">positionContent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> positionContent <span class="token operator">=</span> <span class="token punctuation">{</span>
        header<span class="token operator">:</span> <span class="token string">&quot;填充头部内容&quot;</span><span class="token punctuation">,</span>
        <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">&quot;填充默认内容&quot;</span><span class="token punctuation">,</span>
        footer<span class="token operator">:</span> <span class="token string">&quot;填充底部内容&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> positionContent<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>position<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      position<span class="token operator">:</span> <span class="token string">&quot;header&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>style<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>style<span class="token operator">&gt;</span>

</code></pre></div><h2 id="三、其他"><a href="#三、其他" class="header-anchor">#</a> 三、其他</h2> <ol><li><p>编译说明：父级模板里的所有内容都是在父级作用域中编译的；子模板里的所有内容都是在子作用域中编译的。（插槽区域归于父组件，由父组件编译，因此插槽区域在子组件没有主动暴露数据的情况，不能访问到子组件的内容）</p></li> <li><p>默认插槽不能和具名插槽混用</p></li> <li><p>多个插槽情况下使用完整的插槽语法</p> <ul><li>为默认的插槽带上默认名称为default</li> <li>基于template书写插槽</li></ul></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/front/framework/vue/界面渲染/列表渲染.html" class="prev"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
        列表渲染
      </a></span> <span class="next"><a href="/front/framework/vue/界面渲染/动画.html">
        动画
        <i aria-label="icon: right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg></i></a></span></p></div> </main> <!----></div><div class="global-ui"></div></div>
    <script src="/front/assets/js/app.a02ea527.js" defer></script><script src="/front/assets/js/2.c507444f.js" defer></script><script src="/front/assets/js/87.6440fc74.js" defer></script>
  </body>
</html>