.theme-antdocs-content pre code,
.theme-antdocs-content pre[class*="language-"] code {
  color: #000;
  font-size: 17px;
}
.theme-container .footer {
  position: absolute;
  width: 100%;
  bottom: 0;
}
